#Maniac
#https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0047902
use_bpm 157
sleep 1
i = 0
n = [:Fb5, :Bb4, :Eb5, :Bb4]
o = [:Fb5, :Cb5, :Eb5, :Cb5]
t = [:Fb5, :Ab4, :Eb5, :Ab4]
e = [:Fb5, :Ab4, :Db5, :Eb5]
s = 0.5
b = 28.3
Stronger = "C:/Users/roberto_gongora/Desktop/Music/wow/strong.wav"
whoa = "C:/Users/roberto_gongora/Desktop/Music/wow/whoa.wav"
alright = "C:/Users/roberto_gongora/Desktop/Music/wow/alright.wav"

use_synth :prophet
=begin
4.times do
  play n[i], amp: 3
  sleep s
  i = i+1
end
i = 0
4.times do
  play o[i], amp: 3
  sleep s
  i = i+1
end
i = 0
4.times do
  play t[i], amp: 3
  sleep s
  i = i+1
end
i = 0
4.times do
  play e[i], amp: 3
  sleep s
  i = i+1
end
i = 0
=end
live_loop :banger do
  b = 28.3
  5.times do
    sample Stronger, beat_stretch: b, amp: 2
    sleep b
    b = b-1
  end
  sleep 0.10
  sample whoa, amp: 2
  sleep 48.3
  sample alright, amp: 3
  sleep 52
end
=begin

use_bpm 157

use_synth :prophet

live_loop :piano do
  use_synth_defaults release: 1, cutoff: rrand(90,120)
  4.times do
    play n[i], amp: 2
    sleep s
    i = i+1
  end
  i = 0
  4.times do
    play o[i], amp: 2
    sleep s
    i = i+1
  end
  i = 0
  4.times do
    play t[i], amp: 2
    sleep s
    i = i+1
  end
  i = 0
  4.times do
    play e[i], amp: 2
    sleep s
    i = i+1
  end
  i = 0
end

live_loop :drum do
  sample :drum_snare_soft, amp: 2
  sleep 1
  sample :drum_bass_soft, amp: 3
  sleep 1
end

live_loop :kick do
  sync :drum
  sample :drum_heavy_kick, amp: 3
  sleep 2
end

live_loop :bass do
  use_synth :fm
  play :d2, attack: 0, release: 0.25, amp: 2
  sleep 0.5
end

define :chord_player do |root, repeats|
  repeats.times do
    play chord(root, :minor), release: 0.3
    sleep 0.5
  end
end
live_loop :fun do
chord_player :e3, 2
sleep 0.5
chord_player :d3, 3
chord_player :f3, 4
sleep 0.5
chord_player :e3, 3
sleep 0.5
end
=end
