#Maniac
#https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0047902
use_bpm 157
sleep 1
i = 0
n = [:Fb5, :Bb4, :Eb5, :Bb4]
o = [:Fb5, :Cb5, :Eb5, :Cb5]
t = [:Fb5, :Ab4, :Eb5, :Ab4]
e = [:Fb5, :Ab4, :Db5, :Eb5]
s = 0.5

use_synth :blade

4.times do
  play n[i], amp: 3, pitch: 2
  sleep s
  i = i+1
end
i = 0
4.times do
  play o[i], amp: 3, pitch: 2
  sleep s
  i = i+1
end
i = 0
4.times do
  play t[i], amp: 3, pitch: 2
  sleep s
  i = i+1
end
i = 0
4.times do
  play e[i], amp: 3, pitch: 2
  sleep s
  i = i+1
end
i = 0

use_bpm 120
use_synth :tri
x = 42
31.times do
  play x
  sleep 0.25
  x = x+1
end
sleep 3

use_bpm 157

use_synth :blade


live_loop :piano do
  4.times do
    play n[i], amp: 2, pitch: 2
    sleep s
    i = i+1
  end
  i = 0
  4.times do
    play o[i], amp: 2, pitch: 2
    sleep s
    i = i+1
  end
  i = 0
  4.times do
    play t[i], amp: 2, pitch: 2
    sleep s
    i = i+1
  end
  i = 0
  4.times do
    play e[i], amp: 2, pitch: 2
    sleep s
    i = i+1
  end
  i = 0
end

live_loop :drum do
  sample :drum_snare_soft, amp: 2
  sleep 1
  sample :drum_bass_soft, amp: 3
  sleep 1
end

live_loop :kick do
  sync :drum
  sample :drum_heavy_kick, amp: 3
  sleep 2
end

live_loop :bass do
  use_synth :fm
  play :d2, attack: 0, release: 0.25, amp: 2
  sleep 0.5
end
